<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />

<title>
vuepressを試す（デフォルトテーマ） - innoaus | 株式会社イノス
</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" type="image/png" href="https://innoaus.jp/images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="title" content="vuepressを試す（デフォルトテーマ） - innoaus | 株式会社イノス">
<meta name="description" content="vuepressのデフォルトテーマの確認">
<meta property="og:title" content="vuepressを試す（デフォルトテーマ）">

<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-02-22">

<meta property="og:description" content="vuepressのデフォルトテーマの確認">
<meta property="og:url" content="https://innoaus.jp/posts/20190222/">
<meta property="og:site_name" content="innoaus | 株式会社イノス">

<meta property="og:image" content="https://innoaus.jp/images/vuepress_logo.jpg">


<meta property="og:tags" content="vuepress">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet" href="https://innoaus.jp/assets/app.min.css">
<link rel="stylesheet" href="https://innoaus.jp/assets/base.css?1511516237">
<script src="https://innoaus.jp/assets/prism.js"></script>

 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134640987-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134640987-1');
  </script>


</head>
<body><header class="navbar">
<div class="container">
    <div class="navbar-brand">
        <a href="https://innoaus.jp/" class=""><img src="https://innoaus.jp/images/innoaus_s.png" width="100px;"></a>
    </div>
    <div class="navbar-link">
        <a href="https://innoaus.jp/">Home</a>
        <a href="https://innoaus.jp/about/">About</a>
        <a href="https://innoaus.jp/posts/">Blog</a>
    </div>
</div>
</header><div class="container main">
<div class="content">
<div>
    
    <span class="date">2019.02.22</span>
    
</div>

<h1 class="title">vuepressを試す（デフォルトテーマ） 
    
    <div style="font-size: .8rem;padding-top:1rem;">
            
            <a href="/tags/vuepress" class="chip tag">vuepress</a>
            
    </div>
    
</h1>

<div id="article" class="article">
    

<p><code>.vuepress</code>フォルダに<code>theme</code>フォルダを作成し、githubの<a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/theme-default">vuepressデフォルトテーマ</a>を参考に必要なフォルダとファイルのみ作成すると上書きされます。<br />
しかし、githubを参考しながらの作業は大変なので、デフォルトテーマを展開しておきます。</p>

<pre><code class="language-sh">cd dev_docs
npx vuepress eject //vuepressはローカルなのでnpxを利用
</code></pre>

<p><code>.vuepress\theme</code>にデフォルトテーマファイルがコピーされます。<br />
*まだalphaバージョンなのでディレクトリ構成は変わる可能性があります。</p>

<h2 id="home">Home</h2>

<p><code>readme.me</code>の<code>yaml</code>部分に以下のように設定すると<a href="https://vuepress.vuejs.org/">vuepress.vuejs.org</a>のトップ画面と同じように表示されます。</p>

<pre><code class="language-yaml">home: true
heroImage: /hero.png
heroText: Hero Title
tagline: Hero subtitle
actionText: Get Started →
actionLink: /guide/
features:
- title: Simplicity First
  details: Minimal setup with markdown-centered project structure helps you focus on writing.
- title: Vue-Powered
  details: Enjoy the dev experience of Vue + webpack, use Vue components in markdown, and develop custom themes with Vue.
- title: Performant
  details: VuePress generates pre-rendered static HTML for each page, and runs as an SPA once a page is loaded.
</code></pre>

<p><code>.vuepress\theme\components\Home.vue</code>にyaml内容が反映されることなので、<code>Home.vue</code>を直接編集するのも方法かと思います。</p>

<h2 id="sidebar">sidebar</h2>

<p>サイドバーも<code>Sidebar***.vue</code>ファイルが使用されるので、必要に応じて編集します。</p>

<h2 id="css-style">CSS style</h2>

<p>vuepressはStylus記法を使用しています。<br />
stylファイルは<code>.vuepress\theme\styles</code>にあります。</p>

</div>

</div><div class="sidebar">

<div class="wrap">
    <h3>Product & Service</h3>
    <ul class="ad">
        <li><a href="https://rainpass.io/ja/" target="_blank">RAINPASS One Time ID</a></li>
        <li><a href="https://innoaus.jp/random_id_generator">Random ID Generater</a></li>
    </ul>
</div><div class="wrap posts">
    <h3>Recent Post</h3>
    <ul>
        
        <li><span class="date">2019.03.08</span><br><a href="/posts/20190308/">CentOS7&#43;Nginx 1.14&#43;php7.2&#43;php-fpm環境構築 1 (Nginx 1.14インストール)</a></li>
        
        <li><span class="date">2019.03.07</span><br><a href="/posts/20190307_1/">SlackとGitHubを連携して通知を受け取る</a></li>
        
        <li><span class="date">2019.03.07</span><br><a href="/posts/20190307/">ダウンタイムを最小限に動作中のサービスをアップデートする方法（CentOS 7）</a></li>
        
        <li><span class="date">2019.03.06</span><br><a href="/posts/20190306/">CentOS 7でACEライブラリビルド</a></li>
        
        <li><span class="date">2019.03.05</span><br><a href="/posts/20190305_2/">Androidの「日付と時刻」設定値を確認するコードサンプル</a></li>
        
        <li><span class="date">2019.03.05</span><br><a href="/posts/20190305/">CentOS 7にICE(Internet Communications Engine)インストール</a></li>
        
        <li><span class="date">2019.03.04</span><br><a href="/posts/20190304_2/">CentOS 7にPostgresql Service設定</a></li>
        
        <li><span class="date">2019.03.04</span><br><a href="/posts/20190304_1/">CentOS7にPostgreSQL Multi-MasterデータベースPostgresql-BDR 9.4インストール</a></li>
        
        <li><span class="date">2019.03.03</span><br><a href="/posts/20190303/">CentOS(6/7)にgcc-7および関連開発ツールインストール</a></li>
        
    </ul>

</div>

</div><script>
window.onload = function () {
    var article = document.getElementById('article');
    
    var el = article.getElementsByTagName('a');
    for(var i = 0; i < el.length; ++i){
        if (el[i].hostname !== window.location.hostname) {
            el[i].target = '_blank';
        }
    }

    var headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
    headings.forEach(function(heading){
      if(heading.id){
        var alink = '<a href="#'+heading.id+'" aria-hidden="true" class="header-anchor">#</a>';
        heading.innerHTML = heading.innerHTML + alink;
      }
    });
}
</script>


</div><div class="footer">
        <div class="container">© 2019 Innoaus Inc. All Rights Reserved.</div>
</div></body>
</html>
